<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Silverstone 2019</title>
  <meta name="author" content="Jack">
  <meta name="description" content="Silverstone Ergebisse">

  <link href="style.css" rel="stylesheet">
</head>
<body>
<h1>Grand Wirsing von Silverstone</h1>
<div id="track">
  <h2>Track:</h2>
      <img width="20%" height="20%" src="../images/silverstone.png"\>
  </div>
<div id="standingtable">
  <table>
      <tr>
        <th>Platz</th>
        <th>Fahrer</th>
        <th>Punkte</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Vladoks</td>
        <td>25</td>
      </tr>
      <tr>
          <td>2</td>
          <td>Eki</td>
          <td>18</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Major</td>
          <td>15</td>
        </tr>
        <tr>
          <td>4</td>
          <td>Nerik</td>
          <td>12</td>
        </tr>
        <tr>
          <td>5</td>
          <td>Jarma</td>
          <td>10</td>
        </tr>
        <tr>
          <td>6</td>
          <td>Hans Trashy</td>
          <td>8</td>
        </tr>
        <tr>
          <td>7</td>
          <td>Jack</td>
          <td>6</td>
        </tr>
        <tr>
          <td>8</td>
          <td>Holzer</td>
          <td>4</td>
        </tr>
  </table>
</div>


<h3>Replay (Neriik POV)</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/_kbpHwM4Hbo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h3>Hightlights</h3>
-soon(tm)
</body>
</html>
