<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Sicherheit des Wirsings</title>
  <meta name="author" content="Jack">
  <meta name="description" content="Sicherheit ist geil">

  <link href="style.css" rel="stylesheet">
</head>

<body>
  <div id="wrapper">
    <nav>
      <ul>
        <li><a href="../index.html" target="_self">WIRSING</a>
        </li><li><a href="../it/it.html" target="_self">IT</a>
        </li><li><a href="../cwo/cwo.html" target="_self">CWO</a>
        </li><li><a href="../consulting/mathematik.html" target="_self">Consulting</a>
        </li>
      </ul>
    </nav>
  <div id="flex">
<div id="avatar">
    <a href="https://www.behance.net/gallery/15777151/Jon-Snow-White"><img src="jonsnow.jpg"\ style="width:50%"></a>
</div>
<div id="text">
    <p>Diese Seite wurde gesichert von der <br>
    <i> Jonsnow <br>
        Cybersecurity <br>
        Consulting</i> <br>
        "Sie ist sehr sicher, jawoll Alder" <br>
        <i>Fragen? Schreiben sie an <a href="mailto:jon@wirsing.be">jon@wirsing.be</a></i>
    </p>
</div>
<div id="cert">
    <img id="certimg" src="secure.png"\>
</div>
</div>
<div id="clear"></div>
</div>
</body>

</html>
