<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Wirsingzeit</title>
  <meta name="author" content="Jack">
  <meta name="description" content="Wirsing ist geil">

  <link href="style.css" rel="stylesheet">
</head>

<body onload="registerListener()">
  <div id="header">
    <nav>
      <ul>
        <li><a href="sicherheit/security.html" target="_self">Sicherheit</a>
        </li><li><a href="it/it.html" target="_self">IT</a>
        </li><li><a href="cwo/cwo.html" target="_self">CWO</a>
        </li><li><a href="consulting/mathematik.html" target="_self">Consulting</a>
        </li>
      </ul>
    </nav>
    <br><br>
    <span class="navknopf">Navigation</span>
  </div>
        <script src="wirsing.js"></script>
        <!-- Background source: https://pxhere.com/de/photo/740541 -->

</body>

</html>
