<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>IT des Wirsings</title>
  <meta name="author" content="Jack">
  <meta name="description" content="IT ist geil">

  <link href="style.css" rel="stylesheet">
</head>
<body>
  <nav>
    <ul>
      <li><a href="../index.html" target="_self">WIRSING</a>
      </li><li><a href="../sicherheit/security.html" target="_self">Sicherheit</a>
      </li><li><a href="../cwo/cwo.html" target="_self">CWO</a>
      </li><li><a href="../consulting/mathematik.html" target="_self">Consulting</a>
            </li>
          </ul>
        </nav>
    <img id="potrait" src="potrait.jpg"\>
    <div id="info">
        <h1>Jack - Head of digital services</h1><br>
        <i>Good code, never bad code</i><br>
        <h2>Contact:</h2>
        <a href="https://twitter.com/JackSechsVier" target="_blank">Twitter</a><br>
        <a href="mailto:tim@wirsing.be">E-Mail</a><br>
    </div>
</body>
</html>
