<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Mathematisches Consulting</title>
  <meta name="author" content="Anemometer">
  <meta name="description" content="mathematiklul">

  <link href="consultingstyle.css" rel="stylesheet">
</head>

<body>
  <nav>
    <ul>
      <li><a href="../index.html" target="_self">WIRSING</a>
      </li><li><a href="../sicherheit/security.html" target="_self">Sicherheit</a>
      </li><li><a href="../it/it.html" target="_self">IT</a>
      </li><li><a href="../cwo/cwo.html" target="_self">CWO</a>
            </li>
          </ul>
        </nav>
<div id="text">
    <p>Erstklassiges Wirsingconsulting von erfahrenen Experten in der Wirsingwertschöpfung<br>
    ist seit langen Jahren ein großer Stolz unseres Unternehmens<br></p>
	<p>Unsere Kernkompetenzen liegen in den folgenden Bereichen:<br></p>
	<ul>
  <li>Modellierung wirsingingenieurstechnischer Fragestellungen
  </li><li> Implementation von high-end Wirsingsoftware ermöglicht durch langfristig acquiriertes technisches Know-How
  </li><li> High-End post processing und Entwicklung von Produktionsketten zur optimalen Wirsingwertschöpfung an Land, zu Wasser und in der Luft
  </li>
</ul>
</div>

<div style="height:90px"></div>
<div id="flex">
  <div id="avatar">
  <img id="wershower" src="wershower.png"\>
  </div>
  <div id="left2">

    Shower Goelzenleuchter.<br>
    - Chief of Wirsingwertschöpfung - <br>
    <a href="mailto:tobias@wirsing.be">goelzenleuchter@wirsing.be</a><br>
    Tel: 0190 - 666 666 667
  </div>
  <div id="marx">
    <img id="marximg" src="marx.jpg"\>
</div>
</div>
  <div id="clear"></div>
</div>
</body>

</html>
