<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Tobias K - Chief Wirsing Operator</title>
  <meta name="author" content="TK">
  <meta name="description" content="Wirsingrotation">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="style.css" rel="stylesheet">

</head>

<body>

<div id="wrapper">

  <nav>
    <ul>
      <li><a href="../index.html" target="_self">WIRSING</a>
      </li><li><a href="../sicherheit/security.html" target="_self">Sicherheit</a>
      </li><li><a href="../it/it.html" target="_self">CWO</a>
      </li><li><a href="../consulting/mathematik.html" target="_self">Consulting</a>
            </li>
          </ul>
        </nav>


<img src="wirsing.jpg" class="center">
<div style="height:45px"></div>
Folgende Services stehen Ihnen zur Verfügung:
<ul>
  <li>Wirsingrotation
  </li><li> Wirsingwickelung
  </li><li> Wirsingrotation logarithmisch nach INNEN gerichtet
  </li>
</ul>
Für alle weiteren Wirsingrotationsanforderungen zögern Sie nicht sich bei mir zu melden.
<div style="height:45px"></div>
<div id="flex">
  <div id="left1">
  <img src="mouth.gif">
  </div>
  <div id="left2">

    Tobias K.<br>
    - Chief Wirsing Operator - <br>
    <a href="mailto:tobias@wirsing.be">e-Mail</a><br>
    Tel: 0190 - 666 666 666
  </div>
</div>
  <div id="clear"></div>
</div>
</body>

</html>
