<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Wirsingcup 2019</title>
  <meta name="author" content="Jack">
  <meta name="description" content="Autos im Kreis fahren lassen">

  <link href="style.css" rel="stylesheet">
</head>
<body>
    <div id="title">
        <h1>Wirsingcup 2019</h1>
    </div>
    <div id="pokal">
            <img width="25%" height="25%" src="images/pokal.png"\>
        </div>
    <div id="standingtable">
    <table>
        <tr>
          <th>Standing</th>
          <th>Fahrer</th>
          <th>Punkte</th>
          <th>Gefahrene Rennen</th>
        </tr>
        <tr>
          <td>1</td>
          <td>Vladoks</td>
          <td>90</td>
          <td>5</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Ekki</td>
            <td>78</td>
            <td>5</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Jack</td>
            <td>66</td>
            <td>5</td>
          </tr>
          <tr>
            <td>4</td>
            <td>Nerik</td>
            <td>50</td>
            <td>5</td>
          </tr>
          <tr>
            <td>5</td>
            <td>Major</td>
            <td>48</td>
            <td>3</td>
          </tr>
          <tr>
            <td>6</td>
            <td>Jarma</td>
            <td>47</td>
            <td>4</td>
          </tr>
          <tr>
            <td>7</td>
            <td>Holzer</td>
            <td>20</td>
            <td>4</td>
          </tr>
          <tr>
            <td>8</td>
            <td>Hans Trashy</td>
            <td>16</td>
            <td>2</td>
          </tr>
    </table>
</div>

<div id="previous">
    <h2>Bisherige Rennen</h2>
    <ol>
            <li><a href="../wirsingcup/dubai/index.html">Dubai</a></li>
            <li><a href="../wirsingcup/brands-hatch/index.html">Brands Hatch</a></li>
            <li><a href="../wirsingcup/laguna-seca/index.html">Laguna Seca</a></li>
            <li><a href="../wirsingcup/silverstone/index.html">Silverstone</a></li>
            <li><a href="../wirsingcup/spa/index.html">Spa</a></li>
            <li><a href="../wirsingcup/fuji/index.html">Fuji</a></li>
          </ol> 

</div>

<div id="upcomingTrack">
    <h2>Upcoming Track: Hockenheim </h2>
    <img width="30%" height="30%" src="images/hockenheim.png"\>
</div>

</body>
</html>
